<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Meu amor, quase um ano que estamos juntos e cada vez eu te amo mais, sou muito feliz por ter você do meu lado e por poder comemorar esse dia tão especial contigo :) (mesmo atrasado)
    </h2>
    <p>Eu amo esse teu jeitinho fofo...</p>
    <img src="imagens/xuxulebs.jpg" width="30%" alt="">
    <p>E não posso negar a forma como o sol realça a sua beleza natural :|</p>
    <img src="imagens/sol.jpeg" width="30%" alt="">
    <p>Mas algo que realmente não posso negar é o quão fofa, cuidadosa e amorosa você é...</p>
    <img src="imagens/bento.jpeg" width="30%" alt="">
    <p>Linda, maravilhosa e gostosa (não guento)...</p>
    <img src="imagens/cascata.jpeg" width="30%" alt="">
    <img src="imagens/praia.jpeg" width="30%" alt="">
    <h1>Feliz aniversário, meu amor! Te amo!</h1>
    <p>Fiz com um pouco do que aprendi até agora. Nas próximas será mais evoluído hehe te amo!</p>
    <h2>Error 404</h2> <p>11-10.jpg não encontrado</p>
</body>
</html>